body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  border-radius: 5px;
  padding: 3px;
}

.add,.update, .delete {
  background-color: rgb(240, 240, 240);
  padding: 10px;
  border-radius: 10px;
}

.add { color: rgb(124, 201, 10) }
.update { color: rgba(78, 78, 70, 0.911) }
.delete { color: rgb(250, 15, 15) }

.deleteButton:hover {
  background-color: rgb(228, 93, 93);
  border-radius: 5px;
}

.addButton:hover {
  background-color: rgb(169, 228, 93);
  border-radius: 5px;
}

